public class BusquedaAlumno {

    /**
     * @param args the command line arguments
     */
    public static void BusquedaAlumno(String[] args) {
       
        System.out.print("Ingrese el número de carnet del alumno que desea consultar: ");
        String carnet = input.nextLine();
        
        Alumno alumno = alumnosMap.get(carnet);
        if (alumno != null) {
            System.out.println("*******************************************************************************************");
            System.out.println("El alumno con numero de carnet " + carnet + " está registrado como: " + alumno.getNombre());
            System.out.println("*******************************************************************************************");
        } else {
            System.out.println("********************************************************************");
            System.out.println("El alumno con numero de carnet " + carnet + " no está registrado.");
            System.out.println("********************************************************************");
  
        
    }
    
}
}
